{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Cashflowpoly.Api",
    "Audience": "Cashflowpoly.Client",
    "AccessTokenMinutes": 480
  },
  "Auth": {
    "AllowPublicInstructorRegistration": false
  },
  "AuthBootstrap": {
    "SeedDefaultUsers": false
  },
  "Networking": {
    "TrustedProxies": []
  },
  "AllowedHosts": "*"
}
